<base>
[rctr]>[rght]
[pgdn]>[down]
[pgup]>[up]
[rwin]>[left]
[obrk]>[hyph]
[left]>[eql]
[end]>[lalt]
[ent]>[lalt]
[bspc]>[lctr]
[rght]>[lwin]
[del]>[ent]
[lctr]>[bspc]
[lalt]>[esc]
[hk2]>[fn1s]
[hk4]>[fn1s]
[lfn]>[fn3s]
[rfn]>[fn3s]
[esc]>[fn2s]
[up]>[fn2s]
{home}>{x1}{-lctr}{-lshf}{hyph}{+lshf}{+lctr}
{down}>{x1}{-rshf}{scol}{+rshf}
{cbrk}>{x1}{-rshf}{apos}{+rshf}
{grav}>{x1}{-rshf}{bsls}{+rshf}

<keypad>

<function1>
[end]>[lalt]
[ent]>[lalt]
[bspc]>[lctr]
[rght]>[lwin]
[del]>[ent]
[lctr]>[bspc]
[lalt]>[esc]
[hk2]>[fn1s]
[hk4]>[fn1s]
[lfn]>[fn3s]
[rfn]>[fn3s]
[esc]>[fn2s]
[up]>[fn2s]
{home}>{x1}{-lctr}{-lshf}{hyph}{+lshf}{+lctr}
[a]>[grav]
[j]>[obrk]
[scol]>[cbrk]
{s}>{x1}{-rshf}{eql}{+rshf}
{d}>{x1}{-rshf}{hyph}{+rshf}
{f}>{x1}{-rshf}{grav}{+rshf}
{h}>{x1}{-rshf}{9}{+rshf}
{k}>{x1}{-lshf}{obrk}{+lshf}
{l}>{x1}{-rshf}{cbrk}{+rshf}
{apos}>{x1}{-rshf}{0}{+rshf}

<function2>

<function3>
