<base>
[rctr]>[rght]
[ent]>[rctr]
[pgdn]>[down]
[pgup]>[up]
[rwin]>[left]
[obrk]>[hyph]
[hk4]>[fn1s]
[up]>[ralt]
[home]>[ent]
[end]>[kh7A]
[bspc]>[fn1s]
[del]>[lalt]
[lctr]>[bspc]
[lalt]>[esc]
[eql]>[grav]
[esc]>[lctr]
[left]>[eql]
[rght]>[lwin]
[eql]>[grav]
[grav]>[int1]
[down]>[int2]
[cbrk]>[int3]
[rfn]>[fn1s]
[lfn]>[fn1t]

{int1}>{x1}{-rshf}{bsls}{+rshf}
{int2}>{x1}{-rshf}{scol}{+rshf}
{int3}>{x1}{-rshf}{apos}{+rshf}

<keypad>

<function1>
[rctr]>[rght]
[ent]>[rctr]
[pgdn]>[down]
[pgup]>[up]
[rwin]>[left]
[scol]>[cbrk]
[rfn]>[deft]
[obrk]>[hyph]
[j]>[obrk]
[hk4]>[fn1s]
[up]>[ralt]
[home]>[ent]
[end]>[kh7A]
[esc]>[lctr]
[del]>[lalt]
[lctr]>[bspc]
[lalt]>[esc]
[a]>[grav]
[bspc]>[fn1s]
[lfn]>[deft]
[left]>[eql]
[rght]>[lwin]
[rfn]>[deft]

[a]>[home]
[g]>[end]
[e]>[up]
[d]>[down]
[s]>[left]
[f]>[rght]
[c]>[del]

{h}>{x1}{-lshf}{obrk}{+lshf}
{k}>{x1}{-rshf}{9}{+rshf}
{l}>{x1}{-rshf}{0}{+rshf}
{apos}>{x1}{-rshf}{cbrk}{+rshf}
{caps}>{x1}{caps}{-lwin}{e}{+lwin}{caps}

<function2>

<function3>
